
/* -------------------------- Navbar -------------------------- */
.main-navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0px;
  right: 0px;
  width: 100%;
  border-radius: 44px;
  z-index: 999;
  padding-top: 48px;
}

.main-navbar.navbar>.container {
  background-color: #fff;
  max-width: 1568px;
  padding: 12px;
}
@media screen and (min-width:576px) {
  .main-navbar.navbar>.container {
    border-radius: 1000px;
  }
}

.main-navbar .navbar-brand {
  margin-inline-start: 2rem;
  margin-inline-end: 3.5rem;
}

.main-navbar .nav-item .nav-link {
  font-size: 15px;
  line-height: 1.5;
  color: rgb(103, 107, 95);
  padding: 11px 16px;
  border-radius: 8px;
}

.main-navbar .nav-item .nav-link:hover {
  background-color: rgb(239, 240, 236);
}

.dropdown-menu .dropdown-item {
  font-size: 15px;
  line-height: 1.5;
  color: rgb(103, 107, 95);
}

/* -------------------------- header -------------------------- */


.yourname-input-group {
  position: relative;
  font-size: 1rem;
}

.yourname-input-group::before {
  content: "linktr.ee/";
  position: absolute;
  padding-left: 1em;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  line-height: 1;
}

.yourname-input-group .form-control {
  font-size: inherit;
  padding-inline-start: 5.15em;
  padding-block: 1.138em;
}
.small-heading {
  font-size: 48px;
}

.accord-item {
  background-color: #49000d;
  color: #e9c0e9;
  padding: 2rem 0.5rem;
  border-radius: 30px !important;
  border: none;
  font-size: 20px;
  margin-bottom: 1rem;
}

button.accordion-button:not(collapsed).accord-btn {
  color: #e9c0e9;
  font-size: 24px;
  box-shadow: none;
  background: none;
}

/* -------------------------- trusted bio -------------------------- */

.card-square>*,
.card-rectangular>*,
.card-oval>* {
  border-radius: 2rem;
}

.card-square {
  width: 500px;
  height: 400px;
}

.card-rectangular {
  width: 316px;
  height: 400px;
}

.card-oval {
  width: 316px;
  height: 400px;
}

@media (min-width: 768px) {
  .card-square>* {
    border-radius: 4rem;
  }

  .card-rectangular>* {
    border-radius: 1rem;
  }

  .card-oval>* {
    border-radius: 1000px;
  }
}

/*--------------------- engage-bio-----------------------------*/
.content-box,
.product-box,
.audience-box {
  border-radius: 32px;
  padding: 48px 40px;
}
 .content-way .card-oval{
   width: 100%;
   height: auto;
} 
.content-way .flip-front , .flip-back{
  border-radius: 32px;
  background: none;
  overflow: hidden;
  padding: 0;
  min-height: auto;
}
 .items{
  padding: 0 5%;
  width: 100%;
  min-height: 0;
}  
@media screen and (min-width:992px) {
  .items{
   
    min-height: 250px;
  }
}
.text a{
  font-size: 20px;
  font-weight: 560;
}
@media screen and (min-width:992px) {
  .text a{
    font-size: 28px;
  }
}
.product-box .products {
  max-width: 150px;
  min-height: 150px;
  align-items: center;
}
.products img{
    border-radius: 32px;
    -webkit-touch-callout: none;
    pointer-events: none;
    -webkit-transform: translateX(calc(var(--x)*1%)) rotateY(37deg) rotateX(-5deg) rotate(-5deg) scale(var(--scale));
    transform: translateX(calc(var(--x)*1%)) rotateY(37deg) rotateX(-5deg) rotate(-5deg) scale(var(--scale));
    transition: .4s transform var(--ease-out-cubic);
    --scale: 1;
    --x: 0;
}

/*--------------------- plans-bio-----------------------------*/
.card {
  border-radius: 32px;
}

.p-40 {
  padding: 40px 40px 0px;
}

.p-20 {
  padding: 20px;
}

.pb-120 {
  padding-bottom: 120px;
}

.min-space {
  min-height: 376px;
}

.card-box {
  justify-content: center;
}

.card-box .square {
  height: 130px;
  width: 130px;
  border-radius: 20px;
  margin: 0 5px;
}

.card-box .circle {
  height: 130px;
  width: 130px;
  border-radius: 50%;
}

.widget {
  max-width: 320px;
  margin: 7px 0;
  height: 80px;
}

.card-text {
  padding: 0px 0 40px 0px;
}
/*---------------faq's---------------*/

.faq .accordion{
  max-width: 1024px;
  margin: 0 auto;
}



/*-------------------- featured bio ----------------------------*/
.img-wrapper {
  max-width: 830px;
  min-height: 420px;
}

.content-wrapper {
  max-width: 994px;
}
.content-wrapper .para p{
  font-size: 20px;
  line-height: 1.5;
  color: rgb(103, 107, 95);
  margin-bottom: 8px;
}

/*-----------------testimonials---------------------*/

.swiper-button-next.next-btn{
  transform: rotate(180deg);
}
.swiper-button-next , .swiper-button-prev{
  border: 1px solid #000;
  width: 40px;
  height: 40px;
  border-radius: 7px;
}
.swiper-button-next::after{
  display: none;
  border: 1px solid ;
}
.swiper-button-prev::after{
  display: none;
  border: 1px solid ;
}
#swiper-nav .swiper-button-next , .swiper-button-prev {
  bottom: 0 !important;
}
/* -------------------------- Footer -------------------------- */

.footer {
  background-color: #fff;
  padding: 4rem 2rem;
  border-radius: 28px;
}

.footer ul li {
  list-style: none;
  padding: 6px 0px;
}

.footer ul li a {
  text-decoration: none;
  font-size: 13px;
  color: #000;
}

.footer ul {
  padding: 0;
}

.footer-botttom {
  padding: 7rem 2rem;
  border-radius: 43px;
}
.social-links a , button {
margin: 0 5px;
}
.social-links button a svg{
  fill: rgb(255, 255, 255);
}